902x13m1-AbsEvnt-TimCde.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--********************************************************************************************************************** -->
	<!--** CCSDS Common Types ** -->
	<xsd:simpleType name="CcsdsAsciiTimeCodeAType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(.(\d)+)?Z?"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CcsdsAsciiTimeCodeBType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{4}-\d{3}T\d{2}:\d{2}:\d{2}(.(\d)+)?Z?"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
