902x05w0_06-SrvAgr_Template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:frm="urn:ccsds:schema:frm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--********************************************************************************************************************** -->
	<!-- Common CCSDS CSS SM Includes -->
	<!--********************************************************************************************************************** -->
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-CmnClss.xsd"/>
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-InfEntHdr.xsd"/>
	<xsd:include schemaLocation="902x13m1-AbsEvnt-AbsParm.xsd"/>
	<!-- for the abstract parameter definition -->
	<xsd:include schemaLocation="902x05w0_06-ConfPrflCmnClss.xsd"/>
	<!--********************************************************************************************************************** -->
	<!-- Custom Project Functional Resource Strata Includes -->
	<!--********************************************************************************************************************** -->
	<!--	<xsd:include schemaLocation="SanaRegistry/Antenna.xsd"/> 
			...
			etc...
	-->
	<!--********************************************************************************************************************** -->
	<!-- Define SA Information type -->
	<!--********************************************************************************************************************** -->
	<xsd:element name="serviceAgreement" type="ServiceAgreementType"/>
	<xsd:complexType name="ServiceAgreementType">
		<xsd:complexContent>
			<xsd:restriction base="SrvMgtInfoEntityType">
				<xsd:sequence>
					<xsd:element ref="serviceAgreementHeader" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="serviceAgreementData" minOccurs="1" maxOccurs="1"/>
					<!-- allow multipilicity? -->
					<!-- allow Config Profile at this level? -->
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!--********************************************************************************************************************** -->
	<!-- Define SA possible statuses -->
	<!--********************************************************************************************************************** -->
	<xsd:simpleType name="ServiceAgreementStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TEST"/>
			<xsd:enumeration value="OPERATIONAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--********************************************************************************************************************** -->
	<!-- Define SA Header -->
	<!--********************************************************************************************************************** -->
	<xsd:element name="serviceAgreementHeader" type="ServiceAgreementHeaderType" substitutionGroup="srvMgtHeader"/>
	<xsd:complexType name="ServiceAgreementHeaderType">
		<xsd:complexContent>
			<xsd:extension base="SrvMgtHeaderType">
				<xsd:sequence>
					<xsd:element ref="abstractParameter" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="status" type="ServiceAgreementStatusType" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--********************************************************************************************************************** -->
	<!-- Define SA Data -->
	<!--********************************************************************************************************************** -->
	<xsd:element name="serviceAgreementData" type="ServiceAgreementDataType" substitutionGroup="srvMgtData"/>
	<xsd:complexType name="ServiceAgreementDataType">
		<xsd:complexContent>
			<xsd:extension base="SrvMgtDataType">
				<xsd:sequence>
					<xsd:element ref="serviceAgreementDetails" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="configurationProfileData" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="serviceAgreementId" type="xsd:string" use="required"/>
				<xsd:attribute name="serviceAgreementNickname" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--********************************************************************************************************************** -->
	<!-- Define SA Persistent Data -->
	<!--********************************************************************************************************************** -->
	<xsd:element name="serviceAgreementDetails" type="ServiceAgreementDetailsType"/>
	<xsd:complexType name="ServiceAgreementDetailsType">
		<xsd:sequence>
			<xsd:element name="serviceAgreementParameter" type="FrParameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
