902x04w0_14-SrvPkgDataFmt.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-InfEntHdr.xsd"/>
	<xsd:include schemaLocation="902x12w1_04-SmCmnEnt-DataWrp.xsd"/>
	<xsd:include schemaLocation="902x12w1_04-SmCmnEnt-SrvPkg.xsd"/>


<!--********************************************************************************************************************** -->
<!-- Define Service Package information type                                                                               -->
<!--********************************************************************************************************************** -->

	<xsd:element name="servicePkgEntity" type="ServicePkgEntityType"/>
	<xsd:complexType name="ServicePkgEntityType">
	    <xsd:complexContent>
	        <xsd:restriction base="SrvMgtInfoEntityType">
    	        <xsd:sequence>
        	        <xsd:element ref="servicePkgHeader" minOccurs="1" maxOccurs="1" />
            	    <xsd:element ref="servicePkgBody" minOccurs="1" maxOccurs="1" />
	            </xsd:sequence>
	        </xsd:restriction>
	    </xsd:complexContent>
	</xsd:complexType>
	
	
<!--********************************************************************************************************************** -->
<!-- Define Headers                                                                                                        -->
<!--********************************************************************************************************************** -->

	<xsd:simpleType name="ServicePkgUsageType">
    	<xsd:restriction base="xsd:string">
	        <xsd:enumeration value="INTERFACE-TEST"/>
        	<xsd:enumeration value="OPERATIONAL"/>
        	<xsd:enumeration value="OTHER"/>
    	</xsd:restriction>
	</xsd:simpleType>


	<xsd:element name="servicePkgHeader" type="ServicePkgHeaderType" substitutionGroup="srvMgtHeader"/>
	<xsd:complexType name="ServicePkgHeaderType" mixed="true">
	    <xsd:complexContent>
        	<xsd:extension base="SrvMgtHeaderType">
	            <xsd:attribute name="servicePkgUsage" type="ServicePkgUsageType" use="required"/>
        	</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>

 
<!--********************************************************************************************************************** -->
<!-- Define service package contents                                                                                       -->
<!--********************************************************************************************************************** -->

	<xsd:element name="servicePkgBody" type="ServicePkgBodyType" substitutionGroup="srvMgtData"/>
	<xsd:complexType name="ServicePkgBodyType">
	    <xsd:complexContent>
    	    <xsd:extension base="SrvMgtDataType">
        	    <xsd:sequence>
            	    <xsd:element ref="servicePkg" minOccurs="0" maxOccurs="unbounded"/>
            	</xsd:sequence>
		      	<xsd:attribute name="spaceUserNode" type="xsd:string" use="required"/>
            	<xsd:attribute name="serviceReqRef" type="xsd:string" use="required"/>
        	</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="servicePkg" type="ServicePkgType" />
	<xsd:complexType name="ServicePkgType">
   	    <xsd:sequence>
      	    <xsd:element ref="abstractSrvPkg" minOccurs="1" maxOccurs="1"/>
      	    <xsd:element ref="apertureLocation" minOccurs="1" maxOccurs="1"/> 
       	</xsd:sequence>
       	<xsd:attribute name="servicePackageID" type="xsd:string" use="required"/>
		<xsd:attribute name="beginningOfTrack" type="CcsdsAsciiTimeCodeBType" use="required"/>	
		<xsd:attribute name="endOfTrack" type="CcsdsAsciiTimeCodeBType" use="required"/>
       	<xsd:attribute name="servicePackageStatus"  use="optional"/>
	</xsd:complexType>
	
	
<!--********************************************************************************************************************** -->
<!-- Define Type2 service package contents, other required service packages are defined in 902x12m2-SmCmnEnt-SrvPkg.xsd    -->
<!--********************************************************************************************************************** -->

	<xsd:element name="onlineSrvPkgType2" type="OnlineSrvPkgType2Type" substitutionGroup="abstractOnlineSrvPkg" />
	<xsd:complexType name="OnlineSrvPkgType2Type" >
		<xsd:complexContent>
			<xsd:extension base="AbstractOnlineSrvPkgType">
				<xsd:sequence>
					<!-- Permit up to 1 class derived from AbstractEventSeqWraper Class -->
					<xsd:element ref="abstractEventSeqWrapper" minOccurs="0" maxOccurs="1"/>
					<!-- Require at least 1 of Online Event Sequence Service Enhanced Detail class -->
					<xsd:element ref="onlineEvtSeqSrvType2Details" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="onlineEvtSeqSrvType2Details" type="OnlineEvtSeqSrvType2DetailsType" />
	<xsd:complexType name="OnlineEvtSeqSrvType2DetailsType" >
		<xsd:sequence>
			<!-- Permit up to 1 AbstractDDORScanPatternWrapper Class -->
			<xsd:element ref="abstractDDORScanPatternWrapper" minOccurs="0" maxOccurs="1"/>
			<!-- Require 1 class derived from AbstractConfigProfileWrapper Class -->
			<xsd:element ref="abstractConfigProfileWrapper" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
