902x12m1-SmCmnEnt-AbsEvnt.xsd

<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--********************************************************************************************************************** -->
	<xsd:include schemaLocation="902x13m1-AbsEvnt.xsd"/>
	<!--********************************************************************************************************************** -->
	<!-- Define Service Management Event time type-->
	<!--********************************************************************************************************************** -->
	
	<xsd:element name="srvMgtEventTime" type="SrvMgtEventTimeType"/>
	<xsd:complexType name="SrvMgtEventTimeType">
		<xsd:attribute name="epochTimeSystem" use="required" >
			<xsd:simpleType>
				<xsd:restriction base="xsd:string" >
					<xsd:pattern value="UTC"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="absoluteTime" type="CcsdsAsciiTimeCodeBType" use="required"/>
	</xsd:complexType>
	
	
	<!--********************************************************************************************************************** -->
	<!-- Define abstract Service Management Event -->
	<!--********************************************************************************************************************** -->

	<xsd:element name="srvMgtAbstractEvent" type="SrvMgtAbstractEventType" abstract="true"/>
	<xsd:complexType name="SrvMgtAbstractEventType">
		<xsd:sequence>
			<!--  allow an Event time of type srvMgtEventTime	 -->
			<xsd:element ref="srvMgtEventTime" minOccurs="1" maxOccurs="1"/>
			<!-- allow a list of parameters derived from AbstractParameter -->
			<xsd:element ref="abstractParameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="user" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
		<xsd:attribute name="latestOffset" type="LatestOffsetType" use="optional"/>
		<xsd:attribute name="earliestOffset" type="EarliestOffsetType" use="optional"/>
		<xsd:attribute name="identifier" type="xsd:ID" use="optional"/>
	</xsd:complexType>
	
	
</xsd:schema>
