902x06w0_00-EvntSeqt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	

<!--********************************************************************************************************************** -->
<!-- Define Service management DUMMY Event Sequence type                                                                   -->
<!--********************************************************************************************************************** -->

	<xsd:element name="eventSequence" type="EventSequenceType"/>
	<xsd:complexType name="EventSequenceType">
		<xsd:sequence>
			<xsd:any minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>




</xsd:schema>