902x09w0_19-Smurf-EnhancedCons.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="902x09w0_19-Smurf-BasicCons.xsd"/>
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-AbsEvnt.xsd"/>
	
	
<!--********************************************************************************************************************** -->
<!-- Define time of day type          					                                                                   -->
<!--********************************************************************************************************************** -->

	<xsd:element name="timeOfDay" type="TimeOfDayType"/>
	<xsd:simpleType name="TimeOfDayType">
		<xsd:restriction base="xsd:time">
			<xsd:pattern value="[0-2][0-9]:[0-5][0-9]:[0-5][0-9]Z"/>      
 		</xsd:restriction>
	</xsd:simpleType>


<!--********************************************************************************************************************** -->
<!-- Define standing order           					                                                                   -->
<!--********************************************************************************************************************** -->

	<xsd:element name="standingOrder" type="StandingOrderType" substitutionGroup="constraints"/>
	<xsd:complexType name="StandingOrderType" >
		<xsd:complexContent>
			<xsd:extension base="ConstraintsType">
				<xsd:attribute name="standingOrderStartTime" type="CcsdsAsciiTimeCodeBType" use="required"/>
				<xsd:attribute name="standingOrderDuration" type="xsd:unsignedInt" use="required"/>
				<xsd:attribute name="minNumOfPasses" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:int">
							<xsd:minInclusive value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="maxNumOfPasses" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:int">
							<xsd:minInclusive value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>			
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define handover constraint 					                                                                   -->
<!--********************************************************************************************************************** -->

<xsd:element name="handover" type="HandoverType" substitutionGroup="constraints"/>
<xsd:complexType name="HandoverType" >
	<xsd:complexContent>
		<xsd:extension base="ConstraintsType">
			<xsd:attribute name="maximumHandovers" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="minimumOverlap" type="xsd:int" use="required"/>
			<xsd:attribute name="maximumOverlap" type="xsd:int" use="optional"/>
			<xsd:attribute name="minimumSingleDuration" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define time window constraints					                                                               -->
<!--********************************************************************************************************************** -->

	<xsd:element name="timeWindows" type="TimeWindowsType" substitutionGroup="constraints" />
	<xsd:complexType name="TimeWindowsType">
		<xsd:complexContent>
			<xsd:extension base="ConstraintsType">
				<xsd:sequence>
					<!-- allow a list time windows to be specified. -->
					<xsd:element ref="timeWindow" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="includeWindows" type="xsd:boolean" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="timeWindow" type="TimeWindowType" />
	<xsd:complexType name="TimeWindowType">
		<xsd:attribute name="startOfWindow" type="CcsdsAsciiTimeCodeBType" use="required"/>
		<xsd:attribute name="endOfWindow" type="CcsdsAsciiTimeCodeBType" use="required"/>
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define pass range constraints					                                                                       -->
<!--********************************************************************************************************************** -->

	<xsd:element name="passRange" type="PassRangeType" substitutionGroup="constraints"/>
	<xsd:complexType name="PassRangeType" >
		<xsd:complexContent>
			<xsd:extension base="ConstraintsType">
				<xsd:attribute name="minRangeAtPassStart" use="optional" type="xsd:unsignedInt" />
				<xsd:attribute name="maxRangeAtPassStart" use="optional" type="xsd:unsignedInt" />
				<xsd:attribute name="minRangeAtPassEnd" use="optional" type="xsd:unsignedInt" />
				<xsd:attribute name="maxRangeAtPassEnd" use="optional" type="xsd:unsignedInt" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define pass interval constraints					                                                                   -->
<!--********************************************************************************************************************** -->

	<xsd:element name="passInterval" type="PassIntervalType" substitutionGroup="constraints"/>
	<xsd:complexType name="PassIntervalType" >
		<xsd:complexContent>
			<xsd:extension base="ConstraintsType">
				<xsd:attribute name="minIntBetweenPasses" use="optional" type="xsd:unsignedInt" />
				<xsd:attribute name="maxIntBetweenPasses" use="optional" type="xsd:unsignedInt" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define pass duration constraints					                                                                   -->
<!--********************************************************************************************************************** -->

	<xsd:element name="passDuration" type="PassDurationType" substitutionGroup="constraints"/>
	<xsd:complexType name="PassDurationType" >
		<xsd:complexContent>
			<xsd:extension base="ConstraintsType">
				<xsd:attribute name="minPassDuration" use="optional" type="xsd:unsignedInt" />
				<xsd:attribute name="maxPassDuration" use="optional" type="xsd:unsignedInt" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define pass daily time constraints					                                                                   -->
<!--********************************************************************************************************************** -->

	<xsd:simpleType name="DaysOfWeekType" >
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MONDAY"/>
			<xsd:enumeration value="TUESDAY"/>
			<xsd:enumeration value="WEDNESDAY"/>
			<xsd:enumeration value="THURSDAY"/>
			<xsd:enumeration value="FRIDAY"/>
			<xsd:enumeration value="SATURDAY"/>
			<xsd:enumeration value="SUNDAY"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:element name="passDailyTime" type="PassDailyTimeType" substitutionGroup="constraints"/>
	<xsd:complexType name="PassDailyTimeType" >
		<xsd:complexContent>
			<xsd:extension base="ConstraintsType">
				<xsd:sequence>
					<!-- allow a list of days of week  -->
			    	<xsd:element name="daysForPasses" type="DaysOfWeekType"   minOccurs="0" maxOccurs="7"/>
				</xsd:sequence>
				<xsd:attribute name="earliestPassStart" use="optional" type="TimeOfDayType" />
				<xsd:attribute name="latestPassStart" use="optional" type="TimeOfDayType" />
				<xsd:attribute name="earliestPassEnd" use="optional" type="TimeOfDayType" />
				<xsd:attribute name="latestPassEnd" use="optional" type="TimeOfDayType" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


</xsd:schema>
	