902x12m1-SmCmnEnt-CmnClss.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-AbsEvnt.xsd"/>
	<xsd:include schemaLocation="902x13m1-AbsEvnt-AbsParm.xsd"/>
	

<!--********************************************************************************************************************** -->
<!-- Define Planning Information Type List -->
<!--********************************************************************************************************************** -->

	<xsd:element name="planningInfoTypeList" type="PlanningInfoTypeListType" />
	<xsd:complexType name="PlanningInfoTypeListType">
		<xsd:sequence>
			<!-- allow a list of planningInfoTypes -->
	    	<xsd:element name="planningInfoType" type="xsd:string"   minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define Functional Resource Parameter type -->
<!--********************************************************************************************************************** -->

	<xsd:element name="modResParm" type="ModResParmType"/>
	<xsd:complexType name="ModResParmType">
		<xsd:sequence>
			<!-- allow a list of parameters derived from AbstractParameter -->
			<xsd:element ref="abstractParameter" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="resName" type="xsd:string" use="required"/>
	</xsd:complexType>
	

<!--********************************************************************************************************************** -->
<!-- Define Abstract Aperture Location Class -->
<!--********************************************************************************************************************** -->

	<xsd:element name="apertureLocation" type="ApertureLocationType" abstract="true"/>
	<xsd:complexType name="ApertureLocationType">
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define classes derived from abstract Aperture Location -->
<!--********************************************************************************************************************** -->

	<xsd:element name="apertureReference" type="ApertureReferenceType" substitutionGroup="apertureLocation"/>
	<xsd:complexType name="ApertureReferenceType">
		<xsd:complexContent>
			<xsd:extension base="ApertureLocationType">
				<xsd:attribute name="siteRef" type="xsd:string" use="required" />
				<xsd:attribute name="apertureRef" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="apertureCelestialBodyPosition" type="ApertureCelestialBodyPositionType" substitutionGroup="apertureLocation"/>
	<xsd:complexType name="ApertureCelestialBodyPositionType">
		<xsd:complexContent>
			<xsd:extension base="ApertureLocationType">
				<xsd:attribute name="celestialBody" type="xsd:string" use="required" />
				<xsd:attribute name="celestialBodyLat" use="required"> 
					<xsd:simpleType>
						<xsd:restriction base="xsd:double">
							<xsd:minInclusive value="-90.0"/>
							<xsd:maxInclusive value="90.0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="celestialBodyLong" use="required"> 
					<xsd:simpleType>
						<xsd:restriction base="xsd:double">
							<xsd:minExclusive value="-360.0"/>
							<xsd:maxExclusive value="360.0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="celestialBodyAltitude" use="optional"> 
					<xsd:simpleType>
						<xsd:restriction base="xsd:double">
							<xsd:minInclusive value="0.0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="apertureName" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


</xsd:schema>
