902x09w0_19-Smurf-BasicCons.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-CmnClss.xsd"/>
	
<!--********************************************************************************************************************** -->
<!-- Define abstract constraint                                                                                            -->
<!--********************************************************************************************************************** -->

<xsd:element name="constraints" type="ConstraintsType" abstract="true"/>
<xsd:complexType name="ConstraintsType" />


<!--********************************************************************************************************************** -->
<!-- Define abstract constraint also suitable for offline                                                                  -->
<!--********************************************************************************************************************** -->

<xsd:element name="constraintsAlsoSuitableForOffline" type="ConstraintsAlsoSuitableForOfflineType" substitutionGroup="constraints" abstract="true"/>
<xsd:complexType name="ConstraintsAlsoSuitableForOfflineType" >
	<xsd:complexContent>
		<xsd:extension base="ConstraintsType"/>
	</xsd:complexContent>
</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define basic aperture constraint 					                                                                   -->
<!--********************************************************************************************************************** -->

<xsd:element name="apertureSelection" type="ApertureSelectionType" substitutionGroup="constraints"/>
<xsd:complexType name="ApertureSelectionType" >
	<xsd:complexContent>
		<xsd:extension base="ConstraintsType">
			<xsd:sequence>
				<!-- allow a list of Aperture Locations -->
				<xsd:element ref="apertureLocation" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="priority" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define basic pass constraint 					                                                                       -->
<!--********************************************************************************************************************** -->

<xsd:element name="basicPass" type="BasicPassType" substitutionGroup="constraintsAlsoSuitableForOffline"/>
<xsd:complexType name="BasicPassType" >
	<xsd:complexContent>
		<xsd:extension base="ConstraintsAlsoSuitableForOfflineType">
			<xsd:attribute name="preferredStartTime" type="CcsdsAsciiTimeCodeBType" use="required" />
			<xsd:attribute name="latestStartTime" type="CcsdsAsciiTimeCodeBType" use="optional" />
			<xsd:attribute name="earliestStartTime" type="CcsdsAsciiTimeCodeBType" use="optional" />
			<xsd:attribute name="preferredDuration" type="xsd:unsignedInt" use="required"/>
			<xsd:attribute name="maxDuration" type="xsd:unsignedInt" use="optional"/>
			<xsd:attribute name="minimumDuration" type="xsd:unsignedInt" use="optional"/>		
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
	