Example-902x05w0_06_Mission_1_ConfigProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:frm="urn:ccsds:schema:frm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--********************************************************************************************************************** -->
	<!-- Common CCSDS CSS SM Includes -->
	<!--********************************************************************************************************************** -->
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-CmnClss.xsd"/>
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-InfEntHdr.xsd"/>
	<xsd:include schemaLocation="902x13m1-AbsEvnt-AbsParm.xsd"/>
	<xsd:include schemaLocation="902x05w0_06-ConfPrflCmnClss.xsd"/>
	<!--********************************************************************************************************************** -->
	<!-- Custom Project Functional Resource Strata Includes -->
	<!--********************************************************************************************************************** -->
	<xsd:include schemaLocation="SanaRegistry/Antenna.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/Ccsds401SpaceLinkCarrierRcpt.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/Ccsds401SpaceLinkCarrierXmit.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/FlfSyncAndChnlDecode.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/TcPlopSyncAndChnlEncode.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/RcfTsProvider.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/FcltuTsProvider.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/OfflineFrameBuffer.xsd"/>
	<!--********************************************************************************************************************** -->
	<!-- Define Configuration Profile Information type -->
	<!--********************************************************************************************************************** -->
	<xsd:element name="configurationProfile" type="ConfigurationProfileType"/>
	<xsd:complexType name="ConfigurationProfileType">
		<xsd:complexContent>
			<xsd:restriction base="SrvMgtInfoEntityType">
				<xsd:sequence>
					<xsd:element ref="configurationProfileHeader" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="configurationProfileData" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!--********************************************************************************************************************** -->
	<!-- Define Configuration Profile possible statuses -->
	<!--********************************************************************************************************************** -->
	<xsd:simpleType name="ConfigurationProfileStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TEST"/>
			<xsd:enumeration value="OPERATIONAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--********************************************************************************************************************** -->
	<!-- Define Configuration Profile Header -->
	<!--********************************************************************************************************************** -->
	<xsd:element name="configurationProfileHeader" type="ConfigurationProfileHeaderType" substitutionGroup="srvMgtHeader"/>
	<xsd:complexType name="ConfigurationProfileHeaderType">
		<xsd:complexContent>
			<xsd:extension base="SrvMgtHeaderType">
				<xsd:sequence>
					<xsd:element ref="abstractParameter" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="serviceAgreementRef" type="xsd:string"/>
				<xsd:attribute name="status" type="ConfigurationProfileStatusType" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--	<xsd:element name="mission_X_ConfigurationProfile_1" type="ConfigurationProfileDataType"/> -->
</xsd:schema>
