SanaRegistry/AbstractFrStrataParameterSets.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:complexType name="StratumBaseType"/>
	<!-- ****************************   new as of 29.12.2021 -->
	<xsd:element name="UnregisteredStratumParameters" type="UnregisteredStratumType" abstract="true"/>
	<xsd:complexType name="UnregisteredStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- *********************************************************** -->
	<xsd:element name="ApertureStratumParameters" type="ApertureStratumType" abstract="true"/>
	<xsd:complexType name="ApertureStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="PhysicalChannelStratumParameters" type="PhysicalChannelStratumType" abstract="true"/>
	<xsd:complexType name="PhysicalChannelStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SynchronizationandChannelCodingStratumParameters" type="SynchronizationandChannelCodingStratumType" abstract="true"/>
	<xsd:complexType name="SynchronizationandChannelCodingStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SpaceLinkProtocolStratumParameters" type="SpaceLinkProtocolStratumType" abstract="true"/>
	<xsd:complexType name="SpaceLinkProtocolStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SLSDataDeliveryProductionStratumParameters" type="SLSDataDeliveryProductionStratumType" abstract="true"/>
	<xsd:complexType name="SLSDataDeliveryProductionStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SLSRadiometricDataProductionStratumParameters" type="SLSRadiometricDataProductionStratumType" abstract="true"/>
	<xsd:complexType name="SLSRadiometricDataProductionStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="OfflineDataStorageStratumParameters" type="OfflineDataStorageStratumType" abstract="true"/>
	<xsd:complexType name="OfflineDataStorageStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="DataTransferServicesStratumParameters" type="DataTransferServicesStratumType" abstract="true"/>
	<xsd:complexType name="DataTransferServicesStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ServiceManagementStratumParameters" type="ServiceManagementStratumType" abstract="true"/>
	<xsd:complexType name="ServiceManagementStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SpaceInternetworkingStratumParameters" type="SpaceInternetworkingStratumType" abstract="true"/>
	<xsd:complexType name="SpaceInternetworkingStratumType">
		<xsd:complexContent>
			<xsd:extension base="StratumBaseType"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
