SanaRegistry/AosMcMux.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="frm_type_definitions.xsd"/>
	<xsd:include schemaLocation="AbstractFrStrataParameterSets.xsd"/>
	<!--
This FR accepts AOS frames without FECF belonging to one Master Channel.
It provides
 all AOS frames for one physical channel which optionally contain FECFs.
-->
	<xsd:element name="AosMcMuxElement" type="AosMcMuxType" substitutionGroup="SpaceLinkProtocolStratumParameters"/>
	<xsd:complexType name="AosMcMuxType">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:all>
					<xsd:element name="aosMuxMc" type="AosMuxMcNamed" minOccurs="0"/>
					<xsd:element name="aosMcMuxContr" type="AosMcMuxContrNamed" minOccurs="0"/>
					<xsd:element name="aosMcMuxPresenceOfFecf" type="AosMcMuxPresenceOfFecfNamed" minOccurs="0"/>
					<xsd:element name="aosMcMuxPresenceOfFhec" type="AosMcMuxPresenceOfFhecNamed" minOccurs="0"/>
				</xsd:all>
				<xsd:attribute name="frin" type="xsd:string" use="optional"/>
				<xsd:attribute name="frTypeOid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40200"/>
				<xsd:attribute name="frNickname" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This enumerated parameter reports the AosMcMux FR resource status and can take on
 four values:
- 'configured':  the associated equipment has been configured
- 'operational':
  the associated equipment is active;
- 'interrupted':  a failure has been detected;
-
 'halted':  the associated equipment has been taken out of service.
-->
	<xsd:simpleType name="AosMcMuxResourceStat">
		<xsd:restriction base="ResourceStat"/>
	</xsd:simpleType>
	<!--
This parameter configures and reports the Master Channel that is provided by the
 given FR instance. The Master Channel ID is the concatenation of TFVN and SCID.
 Given that this FR type handles only AOS frames, the TFVN is fixed (version 1, binary
 '01') and only the SCID is variable. 
-->
	<xsd:complexType name="AosMuxMcNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="AosMuxMc" type="AosMuxMc"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40200.1.2.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="AosMuxMc"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AosMuxMc">
		<xsd:sequence>
			<xsd:element name="tfvn">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="BitString"/>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="scid">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:minInclusive value="0"/>
								<xsd:maxInclusive value="255"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--
This parameter configures and reports how the AOS Master Channels are multiplexed
 onto the physical channel. 
- If aosMcMuxContr = ‘fifo’, no further specification
 applies. 
- If aosMcMuxContr = 'absolutePriority', then the associated configuration
 value is a sequence of the SCIDs used on the transmission link where the first SCID
 in the sequence has the highest priority, the second has the second-highest priority
 etc. Consequently the sequence has as many elements as Spacecraft Identifiers are
 permitted on the given physical channel. 
- If aosMcMuxContr = 'pollingVector',
 then the associated sequence consists of up to 768 elements where each element is
 a SCID. 
-->
	<xsd:complexType name="AosMcMuxContrNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="AosMcMuxContr" type="AosMcMuxContr"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40200.1.3.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="AosMcMuxContr"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AosMcMuxContr">
		<xsd:choice>
			<xsd:element name="fifo">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="NULL"/>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="absolutePriority">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="256">
						<xsd:element name="element">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="255"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="pollingVector">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="768">
						<xsd:element name="element">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="255"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<!--
This enumerated parameter configures and reports if the FR inserts the Frame Error
 Control Field into each AOS frame. This parameter can take on two values:
- 'present';
-
 'absent'.
-->
	<xsd:complexType name="AosMcMuxPresenceOfFecfNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:attribute name="value" type="AosMcMuxPresenceOfFecf" use="required"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="AosMcMuxPresenceOfFecf"/>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40200.1.4.1.1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="AosMcMuxPresenceOfFecf">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="present"/>
			<xsd:enumeration value="absent"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--
This enumerated parameter configures and reports if the FR inserts the Frame Header
 Error Control field into each AOS frame. This parameter can take on two values:
-
 'present';
- 'absent'.
-->
	<xsd:complexType name="AosMcMuxPresenceOfFhecNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:attribute name="value" type="AosMcMuxPresenceOfFhec" use="required"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="AosMcMuxPresenceOfFhec"/>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40200.1.5.1.1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="AosMcMuxPresenceOfFhec">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="present"/>
			<xsd:enumeration value="absent"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--
This event notifies any change of the aosMcMuxResourceStat parameter value.
-->
	<!--
The event value reports the aosMcMuxResourceStat parameter value that applies since
 the notified aosMcMuxResourceStatChange event has occurred. 
-->
	<xsd:simpleType name="AosMcMuxResourceStatEvtValue">
		<xsd:restriction base="AosMcMuxResourceStat"/>
	</xsd:simpleType>
	<!--
This event passes text messages intended for logs or operators involved in the ongoing
 service provision.
-->
	<!--
The messages passed by means of the aosMcMuxOperatorNotify event are classified in
 terms of severity as 'info', 'warning' or 'alarm'. To simplify filtering and searching
 for specific messages, a unique numerical identifier is assigned to each message
 string. The messages are free text such that equipment specific issues can be reported.
 
-->
	<xsd:complexType name="AosMcMuxOperatorNotifyMessage">
		<xsd:complexContent>
			<xsd:extension base="OperatorNotifyMessage"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This directive permits setting of the controllable parameters of the AosMcMux FR
 type.  

-->
	<!--
The directive qualifier specifies the FR instance the directive shall act on and
 contains a sequence of parameter identifier and parameter value pairs. To be valid,
 the parameter identifier must reference a controllable parameter of the AosMcMux
 FR and the parameter value must be of the same type as the parameter value that
 shall be set. 
-->
	<xsd:complexType name="AosMcMuxContrParamIdsAndValuesDirQual">
		<xsd:complexContent>
			<xsd:extension base="DirectiveQualifier"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
When receiving this directive, the FR discards all currently buffered data units
 that have been received through the transfer service instance identified in the
 directive qualifier.
-->
	<!--
The qualifier specifies the service-instance-id of the CSTS for which the data units
 are to discarded when the aosMcMuxDiscardDataUnits directive is invoked.
-->
	<xsd:complexType name="AosMcMuxDiscardDataUnitsDirQual">
		<xsd:complexContent>
			<xsd:extension base="CstsSvcInstanceId"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
