SanaRegistry/AosVcMux.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="frm_type_definitions.xsd"/>
	<xsd:include schemaLocation="AbstractFrStrataParameterSets.xsd"/>
	<!--
This FR accepts AOS frames not containing FECFs for a specific AOS VC as input.
It
 provides the AOS frames not containing FECFs for a specific AOS Master Channel.
-->
	<xsd:element name="AosVcMuxElement" type="AosVcMuxType" substitutionGroup="SpaceLinkProtocolStratumParameters"/>
	<xsd:complexType name="AosVcMuxType">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:all>
					<xsd:element name="aosVcMuxMc" type="AosVcMuxMcNamed" minOccurs="0"/>
					<xsd:element name="aosVcMuxContr" type="AosVcMuxContrNamed" minOccurs="0"/>
				</xsd:all>
				<xsd:attribute name="frin" type="xsd:string" use="optional"/>
				<xsd:attribute name="frTypeOid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40201"/>
				<xsd:attribute name="frNickname" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This enumerated parameter reports the AosVcMux FR resource status and can take on
 four values:
- 'configured':  the associated equipment has been configured
- 'operational':
  the associated equipment is active;
- 'interrupted':  a failure has been detected;
-
 'halted':  the associated equipment has been taken out of service.
-->
	<xsd:simpleType name="AosVcMuxResourceStat">
		<xsd:restriction base="ResourceStat"/>
	</xsd:simpleType>
	<!--
This parameter configures and reports the Master Channel that is provided by the
 given FR instance. The Master Channel ID is the concatenation of TFVN and SCID.
 Given that this FR type handles only AOS frames, the TFVN is fixed and only the
 SCID is variable. 
-->
	<xsd:complexType name="AosVcMuxMcNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="AosVcMuxMc" type="AosVcMuxMc"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40201.1.2.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="AosVcMuxMc"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AosVcMuxMc">
		<xsd:sequence>
			<xsd:element name="tfvn">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<!--
       AOS frames have the TFVN 2 which is encoded as binary '01'.
       -->
						<xsd:simpleType>
							<xsd:restriction base="BitString"/>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="scid">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:minInclusive value="0"/>
								<xsd:maxInclusive value="255"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--
This parameter configures and reports how the Virtual Channels are multiplexed into
 the Master Channel formed by this FR instance. 
- If aosVcMuxContr = ‘fifo’, no
 further specification applies.
- If aosVcMuxContr = 'absolutePriority', then the
 associated configuration value is a sequence of VCIDs used on the given MC where
 the first VCID in the sequence has the highest priority, the second has the second-highest
 priority etc. Consequently the sequence has as many elements as VCs are permitted
 on the given MC. 
- If aosVcMuxContr = 'pollingVector', then the associated sequence
 consists of up to 192 elements where each element is a VCID.
-->
	<xsd:complexType name="AosVcMuxContrNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="AosVcMuxContr" type="AosVcMuxContr"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40201.1.3.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="AosVcMuxContr"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AosVcMuxContr">
		<xsd:choice>
			<xsd:element name="fifo">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="NULL"/>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="absolutePriority">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="64">
						<xsd:element name="element">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="63"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="pollingVector">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="192">
						<xsd:element name="element">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="63"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<!--
This event notifies any change of the aosVcMuxResourceStat parameter value.
-->
	<!--
The event value reports the aosVcMuxResourceStat parameter value that applies since
 the notified aosVcMuxResourceStatChange event has occurred. 
-->
	<xsd:simpleType name="AosVcMuxResourceStatEvtValue">
		<xsd:restriction base="AosVcMuxResourceStat"/>
	</xsd:simpleType>
	<!--
This event passes text messages intended for logs or operators involved in the ongoing
 service provision.
-->
	<!--
The messages passed by means of the aosVcMuxOperatorNotify event are classified in
 terms of severity as 'info', 'warning' or 'alarm'. To simplify filtering and searching
 for specific messages, a unique numerical identifier is assigned to each message
 string. The messages are free text such that equipment specific issues can be reported.
 
-->
	<xsd:complexType name="AosVcMuxOperatorNotifyMessage">
		<xsd:complexContent>
			<xsd:extension base="OperatorNotifyMessage"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This directive permits setting of the controllable parameters of the AosVcMux FR
 type.
-->
	<!--
The directive qualifier specifies the FR instance the directive shall act on and
 contains a sequence of parameter identifier and parameter value pairs. To be valid,
 the parameter identifier must reference a controllable parameter of the AosVcMux
 FR and the parameter value must be of the same type as the parameter value that
 shall be set. 
-->
	<xsd:complexType name="AosVcMuxContrParamIdsAndValuesDirQual">
		<xsd:complexContent>
			<xsd:extension base="DirectiveQualifier"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
When receiving this directive, the FR discards all currently buffered data units
 that have been received through the transfer service instance identified in the
 directive qualifier.
-->
	<!--
The qualifier specifies the service-instance-id of the CSTS for which the data units
 are to discarded when the aosVcMuxDiscardDataUnits directive is invoked.
-->
	<xsd:complexType name="AosVcMuxDiscardDataUnitsSvcInstanceIdDirQual">
		<xsd:complexContent>
			<xsd:extension base="CstsSvcInstanceId"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
