SanaRegistry/FlfUslpVcMux.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="frm_type_definitions.xsd"/>
	<xsd:include schemaLocation="AbstractFrStrataParameterSets.xsd"/>
	<!--
This FR accepts fixed-length USLP frames not containing FECFs for a specific USLP
 VC as input.
It provides the USLP frames not containing FECFs for a specific USLP
 Master Channel.
-->
	<xsd:element name="FlfUslpVcMuxElement" type="FlfUslpVcMuxType" substitutionGroup="SpaceLinkProtocolStratumParameters"/>
	<xsd:complexType name="FlfUslpVcMuxType">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:all>
					<xsd:element name="flfUslpVcMuxMc" type="FlfUslpVcMuxMcNamed" minOccurs="0"/>
					<xsd:element name="flfUslpVcMuxContr" type="FlfUslpVcMuxContrNamed" minOccurs="0"/>
				</xsd:all>
				<xsd:attribute name="frin" type="xsd:string" use="optional"/>
				<xsd:attribute name="frTypeOid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40401"/>
				<xsd:attribute name="frNickname" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This enumerated parameter reports the FlfUslpVcMux FR resource status and can take
 on four values:
- 'configured':  the associated equipment has been configured;
-
 'operational':  the associated equipment is active;
- 'interrupted':  a failure
 has been detected;
- 'halted':  the associated equipment has been taken out of
 service.
-->
	<xsd:simpleType name="FlfUslpVcMuxResourceStat">
		<xsd:restriction base="ResourceStat"/>
	</xsd:simpleType>
	<!--
This parameter configures and reports the Master Channel that is provided by the
 given FR instance. The Master Channel ID is the concatenation of TFVN and SCID.
 Given that this FR type handles only USLP frames, the TFVN is fixed and only the
 SCID is variable. 
-->
	<xsd:complexType name="FlfUslpVcMuxMcNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="FlfUslpVcMuxMc" type="FlfUslpVcMuxMc"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40401.1.2.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="FlfUslpVcMuxMc"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FlfUslpVcMuxMc">
		<xsd:complexContent>
			<xsd:extension base="UslpVcMuxMc"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This parameter configures and reports how the Virtual Channels are multiplexed into
 the Master Channel formed by this FR instance. 
- If flfUslpVcMuxContr = ‘fifo’,
 no further specification applies.
- If flfUslpVcMuxContr = 'absolutePriority',
 then the associated configuration value is a sequence of VCIDs used on the given
 MC where the first VCID in the sequence has the highest priority, the second has
 the second-highest priority etc. Consequently the sequence has as many elements
 as VCs are permitted on the given MC. 
- If flfUslpVcMuxContr = 'pollingVector',
 then the associated sequence consists of up to 192 elements where each element is
 a VCID.
-->
	<xsd:complexType name="FlfUslpVcMuxContrNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="FlfUslpVcMuxContr" type="FlfUslpVcMuxContr"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40401.1.3.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="FlfUslpVcMuxContr"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FlfUslpVcMuxContr">
		<xsd:complexContent>
			<xsd:extension base="UslpVcMuxContr"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This event notifies any change of the flfUslpVcMuxResourceStat parameter value.
-->
	<!--
The event value reports the flfUslpVcMuxResourceStat parameter value that applies
 since the notified flfUslpVcMuxResourceStatChange event has occurred.
-->
	<xsd:simpleType name="FlfUslpVcMuxResourceStatEvtValue">
		<xsd:restriction base="FlfUslpVcMuxResourceStat"/>
	</xsd:simpleType>
	<!--
This event passes text messages intended for logs or operators involved in the ongoing
 service provision.
-->
	<!--
The messages passed by means of the flfUslpVcMuxOperatorNotify event are classified
 in terms of severity as 'info', 'warning' or 'alarm'. To simplify filtering and
 searching for specific messages, a unique numerical identifier is assigned to each
 message string. The messages are free text such that equipment specific issues can
 be reported. 
-->
	<xsd:complexType name="FlfUslpVcMuxOperatorNotifyMessage">
		<xsd:complexContent>
			<xsd:extension base="OperatorNotifyMessage"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This directive permits setting of the controllable parameters of the FlfUslpVcMux
 FR type.
-->
	<!--
The directive qualifier contains a sequence of parameter identifier and parameter
 value pairs. To be valid, the parameter identifier must reference a controllable
 parameter of the FlfUslpVcMux FR and the parameter value must be of the same type
 as the parameter value that shall be set. 
-->
	<xsd:complexType name="FlfUslpVcMuxContrParamIdsAndValuesDirQual">
		<xsd:complexContent>
			<xsd:extension base="DirectiveQualifier"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
When receiving this directive, the FR discards all currently buffered data units
 that have been received through the transfer service instance identified in the
 directive qualifier.
-->
	<!--
The qualifier specifies the service-instance-id of the CSTS for which the data units
 are to discarded when the flfUslpVcMuxDiscardDataUnits directive is invoked.
-->
	<xsd:complexType name="FlfUslpVcMuxDiscardDataUnitsDirQual">
		<xsd:complexContent>
			<xsd:extension base="CstsSvcInstanceId"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
