SanaRegistry/FlfUslpVcDemux.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="frm_type_definitions.xsd"/>
	<xsd:include schemaLocation="AbstractFrStrataParameterSets.xsd"/>
	<!--
The FlfUslpVcDemux FR accepts frames from a given master channel and passes on all
 frames of the configured Virtual Channels. If so configured it also extracts and
 delivers the CLCWs that are contained in every frame on the MC.
-->
	<xsd:element name="FlfUslpVcDemuxElement" type="FlfUslpVcDemuxType" substitutionGroup="SpaceLinkProtocolStratumParameters"/>
	<xsd:complexType name="FlfUslpVcDemuxType">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:all>
					<xsd:element name="flfUslpVcDemuxGvcid" type="FlfUslpVcDemuxGvcidNamed" minOccurs="0"/>
					<xsd:element name="flfUslpVcDemuxInclusionOfOcfRequired" type="FlfUslpVcDemuxInclusionOfOcfRequiredNamed" minOccurs="0"/>
				</xsd:all>
				<xsd:attribute name="frin" type="xsd:string" use="optional"/>
				<xsd:attribute name="frTypeOid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40701"/>
				<xsd:attribute name="frNickname" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This enumerated parameter reports the FlfUslpVcDemux FR resource status and can take
 on four values:
- 'configured':  the associated equipment has been configured;
-
 'operational':  the associated equipment is active;
- 'interrupted':  a failure
 has been detected;
- 'halted':  the associated equipment has been taken out of
 service.
-->
	<xsd:simpleType name="FlfUslpVcDemuxResourceStat">
		<xsd:restriction base="ResourceStat"/>
	</xsd:simpleType>
	<!--
This parameter configures and reports the GVCIDs of the VCs being delivered by this
 FR instance. 

The contents of this parameter are constrained as follows:
1)
 the value of the tfvn component shall equal the value of the tfvn component of the
 flfUslpMcDemuxMcIds parameter of the associated FlfUslpMcDemux FR instance, and
2)
 the value of the scid component shall equal the value of the one of the values of
 the scid set of the flfUslpMcDemuxMcIds parameter of the associated FlfUslpMcDemux
 FR instance.
-->
	<!--
 The VCID 63 is reserved
 -->
	<xsd:complexType name="FlfUslpVcDemuxGvcidNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="FlfUslpVcDemuxGvcid" type="FlfUslpVcDemuxGvcid"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40701.1.2.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="FlfUslpVcDemuxGvcid"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FlfUslpVcDemuxGvcid">
		<xsd:sequence>
			<xsd:element name="tfvn">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<!--
       For USLP frames the Transfer Frame Version Number (TFVN) is 4 which is encoded as binary '1100'B.
       -->
						<xsd:simpleType>
							<xsd:restriction base="BitString"/>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="scid">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:minInclusive value="0"/>
								<xsd:maxInclusive value="65535"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="vcids">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="63">
						<xsd:element name="element">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="62"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--
This parameter specifies whether CLCWs are expected to be present in all frames of
  the MC processed by this instance of FlfUslpVcDemux. CLCWs are carried in Operational
 Control Fields (OCFs), the presence of which are indicated by the OCF Flag bit of
 the USLP Transfer Frame Primary Header. This parameter can take on two values:
-
 'required': CLCWs are expected to be present in every frame of this MC. If the OCF
 Flag bit of the USLP Transfer Frame Primary Header is set to binary '1', the CLCW
 shall be extracted and processed.
- 'notReqiured': CLCWs are not present in the
 frames of this MC.

The details regarding the OCF Flag are specified in CCSDS
 732.1-B.
-->
	<xsd:complexType name="FlfUslpVcDemuxInclusionOfOcfRequiredNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:attribute name="value" type="FlfUslpVcDemuxInclusionOfOcfRequired" use="required"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="FlfUslpVcDemuxInclusionOfOcfRequired"/>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40701.1.3.1.1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="FlfUslpVcDemuxInclusionOfOcfRequired">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="required"/>
			<xsd:enumeration value="notRequired"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--
This event notifies any change of the flfUslpVcDemuxResourceStat parameter value.
-->
	<!--
The event value reports the flfUslpVcDemuxResourceStat parameter value that applies
 since the notified flfUslpVcDemuxResourceStatChange event has occurred.
-->
	<xsd:simpleType name="FlfUslpVcDemuxResourceStatChangeEvtValue">
		<xsd:restriction base="FlfUslpVcDemuxResourceStat"/>
	</xsd:simpleType>
	<!--
This event passes text messages intended for logs or operators involved in the ongoing
 service provision.
-->
	<!--
The messages passed by means of the flfUslpVcDemuxOperatorNotify event are classified
 in terms of severity as 'info', 'warning' or 'alarm'. To simplify filtering and
 searching for specific messages, a unique numerical identifier is assigned to each
 message string. The messages are free text such that equipment specific issues can
 be reported. 
-->
	<xsd:complexType name="FlfUslpVcDemuxOperatorNotifyMessage">
		<xsd:complexContent>
			<xsd:extension base="OperatorNotifyMessage"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This directive permits setting of the controllable parameters of the FlfUslpVcDemux
 FR type. 
-->
	<!--
The directive qualifier specifies the FR instance the directive shall act on and
 contains a sequence of parameter identifier and parameter value pairs. To be valid,
 the parameter identifier must reference a controllable parameter of the FlfUslpVcDemux
 FR and the parameter value must be of the same type as the parameter value that
 shall be set.

-->
	<xsd:complexType name="FlfUslpVcDemuxContrParamIdsAndValuesDirQual">
		<xsd:complexContent>
			<xsd:extension base="DirectiveQualifier"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
