SanaRegistry/OfflineFrameBuffer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="frm_type_definitions.xsd"/>
	<xsd:include schemaLocation="AbstractFrStrataParameterSets.xsd"/>
	<!--
The Offline Frame Buffer is a repository of return transfer frames that are subsequently
 retrieved by offline SLE transfer service instances that carry transfer frames or
 space link data units that have been transferred across the space link within those
 transfer frames.

The OfflineFrameBuffer FR corresponds to the Offline Frame Buffer
 production entity defined in the SLE RAF and RCF Service Specification Recommended
 Standards.

An instance of the OfflineFrameBuffer FR represents the allocation
 of resources of a physical mass storage device to the Mission.
-->
	<xsd:element name="OfflineFrameBufferElement" type="OfflineFrameBufferType" substitutionGroup="OfflineDataStorageStratumParameters"/>
	<xsd:complexType name="OfflineFrameBufferType">
		<xsd:complexContent>
			<xsd:extension base="OfflineDataStorageStratumType">
				<xsd:all>
					<xsd:element name="offlineFrameBufferDataRetentionPolicy" type="OfflineFrameBufferDataRetentionPolicyNamed" minOccurs="0"/>
				</xsd:all>
				<xsd:attribute name="frin" type="xsd:string" use="optional"/>
				<xsd:attribute name="frTypeOid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.70100"/>
				<xsd:attribute name="frNickname" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This enumerated parameter reports the OfflineFrameBuffer FR resource status and can
 take on four values:
- 'configured':  the associated equipment has been configured;
-
 'operational':  the associated equipment is active;
- 'interrupted':  a failure
 has been detected;
- 'halted':  the associated equipment has been taken out of
 service.
-->
	<xsd:simpleType name="OfflineFrameBufferResourceStat">
		<xsd:restriction base="ResourceStat"/>
	</xsd:simpleType>
	<!--
This parameter reports the total storage (in megabytes) that has been allocated to
 the Offline Frame Buffer instance and the how much storage (in megabytes) is currently
 still available. The allocation is made by the Provider Cross Support Service System
 and is not reconfigurable by User Missions.
-->
	<xsd:complexType name="OfflineFrameBufferStorage">
		<xsd:sequence>
			<xsd:element name="totalAllocatedStorage">
				<xsd:complexType>
					<xsd:attribute name="value" type="LongIntPos" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="currentlyAvailableStorage">
				<xsd:complexType>
					<xsd:attribute name="value" type="LongIntPos" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--
This parameter configures and reports the policy for retention of buffered frames.
 The parameter has a choice of two values:
- 'never':  all frames are retained unless
 and until the used data storage reaches the allocated storage amount, at which point
 frames are purged.
- 'timeLimited':  the time period (in hours) between the time
 of receipt of each frame and its automatic purge from the buffer.

Note - Data
 may be purged prior to the period specified by the timeLimited value if the data
 storage usage reaches the allocated storage amount.
-->
	<xsd:complexType name="OfflineFrameBufferDataRetentionPolicyNamed">
		<xsd:complexContent>
			<xsd:extension base="OfflineDataStorageStratumType">
				<xsd:sequence>
					<xsd:element name="OfflineFrameBufferDataRetentionPolicy" type="OfflineFrameBufferDataRetentionPolicy"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.70100.1.3.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="OfflineFrameBufferDataRetentionPolicy"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="OfflineFrameBufferDataRetentionPolicy">
		<xsd:choice>
			<xsd:element name="never">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="NULL"/>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="timeLimited">
				<xsd:complexType>
					<xsd:attribute name="value" type="LongIntPos" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<!--
This event notifies any change of the offlineFrameBufferResourceStat.
-->
	<!--
The event value reports the offlineFrameBufferResourceStat value that applies since
 the notified offlineFrameBufferResourceStatChange event has occurred. 
-->
	<xsd:simpleType name="OfflineFrameBufferResourceStatChangeEvtValue">
		<xsd:restriction base="OfflineFrameBufferResourceStat"/>
	</xsd:simpleType>
	<!--
This event passes text messages intended for logs or operators involved in the ongoing
 service provision.
-->
	<!--
The messages passed by means of the offlineFrameBufferOperatorNotify event are classified
 in terms of severity as 'info', 'warning' or 'alarm'. To simplify filtering and
 searching for specific messages, a unique numerical identifier is assigned to each
 message string. The messages are free text such that equipment specific issues can
 be reported. 
-->
	<xsd:complexType name="OfflineFrameBufferOperatorNotifyMessage">
		<xsd:complexContent>
			<xsd:extension base="OperatorNotifyMessage"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This directive permits setting of the controllable parameters of the OfflineFrameBuffer
 FR type.
-->
	<!--
The directive qualifier specifies the FR instance the directive shall act on and
 contains a set of parameter identifier and parameter value pairs. To be valid, the
 parameter identifier must reference a controllable parameter of the OfflineFrameBuffer
 FR and the parameter value must be of the same type as the parameter value that
 shall be set. 
-->
	<xsd:complexType name="OfflineFrameBufferContrParamIdsAndValuesDirQual">
		<xsd:complexContent>
			<xsd:extension base="DirectiveQualifier"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
