SanaRegistry/VlfSyncAndChnlDecode.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="frm_type_definitions.xsd"/>
	<xsd:include schemaLocation="AbstractFrStrataParameterSets.xsd"/>
	<!--
The VlfSyncAndChannelDecoding FR decodes and extracts varible-length transfer frames
 from a received physical channel symbol stream.
-->
	<xsd:element name="VlfSyncAndChnlDecodeElement" type="VlfSyncAndChnlDecodeType" substitutionGroup="SynchronizationandChannelCodingStratumParameters"/>
	<xsd:complexType name="VlfSyncAndChnlDecodeType">
		<xsd:complexContent>
			<xsd:extension base="SynchronizationandChannelCodingStratumType">
				<xsd:all>
					<xsd:element name="vlfSyncDecCodingScheme" type="VlfSyncDecCodingSchemeNamed" minOccurs="0"/>
					<xsd:element name="vlfSyncDecSdlp" type="VlfSyncDecSdlpNamed" minOccurs="0"/>
				</xsd:all>
				<xsd:attribute name="frin" type="xsd:string" use="optional"/>
				<xsd:attribute name="frTypeOid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.30400"/>
				<xsd:attribute name="frNickname" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This enumerated parameter reports the VlfSyncAndChnlDecode FR resource status and
 can take on four values:
- 'configured':  the associated equipment has been configured;
-
 'operational':  the associated equipment is active;
- 'interrupted':  a failure
 has been detected;
- 'halted':  the associated equipment has been taken out of
 service.
-->
	<xsd:simpleType name="VlfSyncDecResourceStat">
		<xsd:restriction base="ResourceStat"/>
	</xsd:simpleType>
	<!--
This parameter configures and reports the coding scheme that has been applied to
 the frames of thereceived physical channel.
-->
	<xsd:complexType name="VlfSyncDecCodingSchemeNamed">
		<xsd:complexContent>
			<xsd:extension base="SynchronizationandChannelCodingStratumType">
				<xsd:sequence>
					<xsd:element name="VlfSyncDecCodingScheme" type="VlfSyncDecCodingScheme"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.30400.1.2.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="VlfSyncDecCodingScheme"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VlfSyncDecCodingScheme">
		<xsd:choice>
			<xsd:element name="bchEncoding">
				<xsd:complexType>
					<xsd:attribute name="value" type="Randomization" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ldpcEncoding">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="randomizationCodingSequence">
							<xsd:complexType>
								<xsd:attribute name="value" use="required">
									<xsd:simpleType>
										<xsd:restriction base="xsd:token">
											<xsd:enumeration value="randomizationFirst"/>
											<xsd:enumeration value="codingFirst"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="ldpcCoding">
							<xsd:complexType>
								<xsd:choice>
									<xsd:element name="code1">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="n">
													<xsd:complexType>
														<xsd:attribute name="value" use="required">
															<xsd:simpleType>
																<xsd:restriction base="xsd:integer">
																	<xsd:pattern value="128"/>
																</xsd:restriction>
															</xsd:simpleType>
														</xsd:attribute>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="k">
													<xsd:complexType>
														<xsd:attribute name="value" use="required">
															<xsd:simpleType>
																<xsd:restriction base="xsd:integer">
																	<xsd:pattern value="64"/>
																</xsd:restriction>
															</xsd:simpleType>
														</xsd:attribute>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="tailSequence">
													<xsd:complexType>
														<xsd:attribute name="value" use="required">
															<xsd:simpleType>
																<xsd:restriction base="xsd:token">
																	<xsd:enumeration value="used"/>
																	<xsd:enumeration value="notUsed"/>
																</xsd:restriction>
															</xsd:simpleType>
														</xsd:attribute>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="code2">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="n">
													<xsd:complexType>
														<xsd:attribute name="value" use="required">
															<xsd:simpleType>
																<xsd:restriction base="xsd:integer">
																	<xsd:pattern value="512"/>
																</xsd:restriction>
															</xsd:simpleType>
														</xsd:attribute>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="k">
													<xsd:complexType>
														<xsd:attribute name="value" use="required">
															<xsd:simpleType>
																<xsd:restriction base="xsd:integer">
																	<xsd:pattern value="256"/>
																</xsd:restriction>
															</xsd:simpleType>
														</xsd:attribute>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:choice>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<!--
This parameter configures and reports the variable-length-frame space data link protocol
 of the frames that are being decoded from the received physical channel symbol stream.
 This information is used by the VlfSyncAndChannelDecoding FR to locate the frame
 length field in the decoded frame for purposes of frame delimiting and fill data
 removal, and frame validation. The valid values are:
- tc       (0): the Telecommand
 Space Data link Protocol; or
- uslp   (1): the variable-length-frame form of the
 Unified Space Data link Protocol.
-->
	<xsd:complexType name="VlfSyncDecSdlpNamed">
		<xsd:complexContent>
			<xsd:extension base="SynchronizationandChannelCodingStratumType">
				<xsd:attribute name="value" type="VlfSyncDecSdlp" use="required"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="VlfSyncDecSdlp"/>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.30400.1.3.1.1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="VlfSyncDecSdlp">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="tc"/>
			<xsd:enumeration value="uslp"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--
This event notifies any change of the vlfSyncDecResourceStat parameter value.
-->
	<!--
The event value reports the vlfSyncResourceStat parameter value that applies since
 the notified tcPlopSyncResourceStatChange event has occurred.
-->
	<xsd:simpleType name="VlfSyncResourceStatChangeEvtValue">
		<xsd:restriction base="VlfSyncDecResourceStat"/>
	</xsd:simpleType>
	<!--
This event passes text messages intended for logs or operators involved in the ongoing
 service provision.
-->
	<!--
The messages passed by means of the vlfSyncDecOperatorNotify event are classified
 in terms of severity as 'info', 'warning' or 'alarm'. To simplify filtering and
 searching for specific messages, a unique numerical identifier is assigned to each
 message string. The messages are free text such that equipment specific issues can
 be reported. 
-->
	<xsd:complexType name="VlfSyncDecOperatorNotifyMessage">
		<xsd:complexContent>
			<xsd:extension base="OperatorNotifyMessage"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This directive permits setting of the controllable parameters of the VlfSyncAndChnlDecode
 FR type. 
-->
	<!--
The directive qualifier specifies the FR instance the directive shall act on and
 contains a sequence of parameter identifier and parameter value pairs. To be valid,
 the parameter identifier must reference a controllable parameter of the VlfSyncAndChnlDecode
 FR and the parameter value must be of the same type as the parameter value that
 shall be set.

-->
	<xsd:complexType name="VlfSyncDecSetContrParamIdsAndValuesDirQual">
		<xsd:complexContent>
			<xsd:extension base="DirectiveQualifier"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
