SanaRegistry/VlfUslpMcDemux.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="frm_type_definitions.xsd"/>
	<xsd:include schemaLocation="AbstractFrStrataParameterSets.xsd"/>
	<!--
The VlfUslpMcDemux FR accepts suceessfully decoded frames and passes on all frames
 of the configured Master Channels.

Note: The presence or absence of the OCF in
 USLP frames is signaled per VC. Therefore this FR does not support the extraction
 of CLCWs from a Master Channel.  
-->
	<xsd:element name="VlfUslpMcDemuxElement" type="VlfUslpMcDemuxType" substitutionGroup="SpaceLinkProtocolStratumParameters"/>
	<xsd:complexType name="VlfUslpMcDemuxType">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:all>
					<xsd:element name="vlfUslpMcDemuxMcIds" type="VlfUslpMcDemuxMcIdsNamed" minOccurs="0"/>
					<xsd:element name="vlfUslpMcDemuxPresenceOfFecf" type="VlfUslpMcDemuxPresenceOfFecfNamed" minOccurs="0"/>
				</xsd:all>
				<xsd:attribute name="frin" type="xsd:string" use="optional"/>
				<xsd:attribute name="frTypeOid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40600"/>
				<xsd:attribute name="frNickname" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This enumerated parameter reports the VlfUslpMcDemux FR resource status and can take
 on four values:
- 'configured':  the associated equipment has been configured;
-
 'operational':  the associated equipment is active;
- 'interrupted':  a failure
 has been detected;
- 'halted':  the associated equipment has been taken out of
 service.
-->
	<xsd:simpleType name="VlfUslpMcDemuxResourceStat">
		<xsd:restriction base="ResourceStat"/>
	</xsd:simpleType>
	<!--
This parameter configures and reports the Master Channel IDs the given FR instance
 is configured to process.
-->
	<xsd:complexType name="VlfUslpMcDemuxMcIdsNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="VlfUslpMcDemuxMcIds" type="VlfUslpMcDemuxMcIds"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40600.1.2.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="VlfUslpMcDemuxMcIds"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VlfUslpMcDemuxMcIds">
		<xsd:sequence>
			<xsd:element name="tfvn">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<!--
       For USLP frames the Transfer Frame Version Number (TFVN) is 4, encoded as binary '1100'.
       -->
						<xsd:simpleType>
							<xsd:restriction base="BitString"/>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="scid">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="65536">
						<xsd:element name="element">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="65535"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--
This enumerated parameter configures and reports if the Frame Error Control Field
 is present in each frame on the Physical Channel. This parameter can take on two
 values:
- 'present';
- 'absent'.

The details regarding the FECF are specified
 in CCSDS 731.1-B-2. 
-->
	<xsd:complexType name="VlfUslpMcDemuxPresenceOfFecfNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:attribute name="value" type="VlfUslpMcDemuxPresenceOfFecf" use="required"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="VlfUslpMcDemuxPresenceOfFecf"/>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40600.1.3.1.1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="VlfUslpMcDemuxPresenceOfFecf">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="present"/>
			<xsd:enumeration value="absent"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--
This event notifies any change of the vlfUslpMcDemuxResourceStat parameter value.
-->
	<!--
The event value reports the vlfUslpMcDemuxResourceStat parameter value that applies
 since the notified vlfUslpMcDemuxResourceStatChange event has occurred.
-->
	<xsd:simpleType name="VlfUslpMcDemuxResourceStatChangeEvtValue">
		<xsd:restriction base="VlfUslpMcDemuxResourceStat"/>
	</xsd:simpleType>
	<!--
This event passes text messages intended for logs or operators involved in the ongoing
 service provision.
-->
	<!--
The messages passed by means of the vlfUslpMcDemuxOperatorNotify event are classified
 in terms of severity as 'info', 'warning' or 'alarm'. To simplify filtering and
 searching for specific messages, a unique numerical identifier is assigned to each
 message string. The messages are free text such that equipment specific issues can
 be reported. 
-->
	<xsd:complexType name="VlfUslpMcDemuxOperatorNotifyMessage">
		<xsd:complexContent>
			<xsd:extension base="OperatorNotifyMessage"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This directive permits setting of the controllable parameters of the VlfUslpMcDemux
 FR type. 
-->
	<!--
The directive qualifier specifies the FR instance the directive shall act on and
 contains a sequence of parameter identifier and parameter value pairs. To be valid,
 the parameter identifier must reference a controllable parameter of the VlfUslpMcDemux
 FR and the parameter value must be of the same type as the parameter value that
 shall be set.

-->
	<xsd:complexType name="VlfUslpMcDemuxContrParamIdsAndValuesDirQual">
		<xsd:complexContent>
			<xsd:extension base="DirectiveQualifier"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
