SanaRegistry/VlfUslpMcMux.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="frm_type_definitions.xsd"/>
	<xsd:include schemaLocation="AbstractFrStrataParameterSets.xsd"/>
	<!--
This FR accepts variable-length USLP frames without FECF belonging to one Master
 Channel.
It provides all variable-length USLP frames for one physical channel which
 optionally contain FECFs.

Note: This version of the FR covers only the case of
 the transfer of variable-length USLP frames over a CCSDS 231.0-B-3 coding and synchronization
 sublayer. Therefore the following configuration items are fixed and are not parameters
 of this FR version:
Transfer Frame Type: 'Variable Length'
TFVN: binary '1100'
Frame
 Error Control Length: '2' (if present)
Generate OID Frame: 'False'
Maximum Number
 of Transfer Frames Given to the Coding and Synchronization Sublayer as a Single
 Data
Unit: '1'. Therefore one CLTU will always contain a single variable-length
 USLP frame. 
 
The presence of the Insert Zone is not supported. Therefore:
Insert
 Zone Length: '0'
-->
	<xsd:element name="VlfUslpMcMuxElement" type="VlfUslpMcMuxType" substitutionGroup="SpaceLinkProtocolStratumParameters"/>
	<xsd:complexType name="VlfUslpMcMuxType">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:all>
					<xsd:element name="vlfUslpMcMuxMaxFrameLength" type="VlfUslpMcMuxMaxFrameLengthNamed" minOccurs="0"/>
					<xsd:element name="vlfUslpMcMuxContr" type="VlfUslpMcMuxContrNamed" minOccurs="0"/>
					<xsd:element name="vlfUslpMcMuxPresenceOfFecf" type="VlfUslpMcMuxPresenceOfFecfNamed" minOccurs="0"/>
				</xsd:all>
				<xsd:attribute name="frin" type="xsd:string" use="optional"/>
				<xsd:attribute name="frTypeOid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40300"/>
				<xsd:attribute name="frNickname" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This enumerated parameter reports the VlfUslpMcMux resource status and can take on
 four values:
- 'configured':  the associated equipment has been configured;
-
 'operational':  the associated equipment is active;
- 'interrupted':  a failure
 has been detected;
- 'halted':  the associated equipment has been taken out of
 service.
-->
	<xsd:simpleType name="VlfUslpMcMuxResourceStat">
		<xsd:restriction base="ResourceStat"/>
	</xsd:simpleType>
	<!--
This parameter configures and reports the maximum length in octets of a variable-length
 USLP MC frame the FR accepts for further processing. The length refers to the frame
 length after insertion of the Frame Error Control Field if applicable. 
-->
	<!--
 The engineering unit of this parameter is octet.
 -->
	<xsd:complexType name="VlfUslpMcMuxMaxFrameLengthNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:attribute name="value" type="VlfUslpMcMuxMaxFrameLength" use="required"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="VlfUslpMcMuxMaxFrameLength"/>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40300.1.2.1.1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="VlfUslpMcMuxMaxFrameLength">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="6"/>
			<xsd:maxInclusive value="65536"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--
This parameter configures and reports how the variable-length USLP Master Channels
 are multiplexed onto the physical channel. 
In case vlfUslpMcMuxContr = ‘fifo’,
 no further specification applies. 
If vlfUslpMcMuxContr = 'absolutePriority', then
 the associated configuration value is a sequence of the SCIDs used on the forward
 link where the first SCID in the sequence has the highest priority, the second has
 the second-highest priority etc. Consequently the sequence has as many elements
 as Spacecraft Identifiers are permitted on the given physical channel. 
If vlfUslpMcMuxContr
 = 'pollingVector', then the associated sequence consists of up to 196608 elements
 where each element is a SCID. 
-->
	<xsd:complexType name="VlfUslpMcMuxContrNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:sequence>
					<xsd:element name="VlfUslpMcMuxContr" type="VlfUslpMcMuxContr"/>
				</xsd:sequence>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40300.1.3.1.1"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="VlfUslpMcMuxContr"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VlfUslpMcMuxContr">
		<xsd:choice>
			<xsd:element name="fifo">
				<xsd:complexType>
					<xsd:attribute name="value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="NULL"/>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="absolutePriority">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="65536">
						<xsd:element name="element">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="65535"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="pollingVector">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="196608">
						<xsd:element name="element">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="65535"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<!--
This enumerated parameter configures and reports if the FR inserts the Frame Error
 Control Field into each frame before passing it to the TcPlopSyncAndChnlEncode FR.
 This parameter can take on two values:
- 'present';
- 'absent'.

The details
 regarding the FECF are specified in CCSDS 232.0-B-2. 
-->
	<xsd:complexType name="VlfUslpMcMuxPresenceOfFecfNamed">
		<xsd:complexContent>
			<xsd:extension base="SpaceLinkProtocolStratumType">
				<xsd:attribute name="value" type="VlfUslpMcMuxPresenceOfFecf" use="required"/>
				<xsd:attribute name="classifier" type="xsd:string" fixed="VlfUslpMcMuxPresenceOfFecf"/>
				<xsd:attribute name="oid" type="ObjectIdentifier" fixed="1.3.112.4.4.2.1.40300.1.4.1.1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="VlfUslpMcMuxPresenceOfFecf">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="present"/>
			<xsd:enumeration value="absent"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--
This event notifies any change of the vlfUslpMcMuxResourceStat parameter value.
-->
	<!--
The event value reports the vlfUslpMcMuxResourceStat parameter value that applies
 since the notified vlfUslpMcMuxResourceStatChange event has occurred.
-->
	<xsd:simpleType name="VlfUslpMcMuxResourceStatChangeEvtValue">
		<xsd:restriction base="VlfUslpMcMuxResourceStat"/>
	</xsd:simpleType>
	<!--
This event passes text messages intended for logs or operators involved in the ongoing
 service provision.
-->
	<!--
The messages passed by means of the vlfUslpMcMuxOperatorNotify event are classified
 in terms of severity as 'info', 'warning' or 'alarm'. To simplify filtering and
 searching for specific messages, a unique numerical identifier is assigned to each
 message string. The messages are free text such that equipment specific issues can
 be reported. 
-->
	<xsd:complexType name="VlfUslpMcMuxOperatorNotifyMessage">
		<xsd:complexContent>
			<xsd:extension base="OperatorNotifyMessage"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
This directive permits setting of the controllable parameters of the VlfUslpMcMux
 FR type.  
-->
	<!--
The directive qualifier specifies the FR instance the directive shall act on and
 contains a sequence of parameter identifier and parameter value pairs. To be valid,
 the parameter identifier must reference a controllable parameter of the VlfUslpMcMux
 FR and the parameter value must be of the same type as the parameter value that
 shall be set.

-->
	<xsd:complexType name="VlfUslpMcMuxContrParamIdsAndValuesDirQual">
		<xsd:complexContent>
			<xsd:extension base="DirectiveQualifier"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--
When receiving this directive, the FR discards all currently buffered data units
 that have been received through the transfer service instance identified in the
 directive qualifier. 
-->
	<!--
The qualifier of this directive specifies the service-instance-id of the CSTS instance
 for which the data units are to discarded when the vlfUslpMcMuxDiscardDataUnits
 directive is invoked. 
-->
	<xsd:complexType name="VlfUslpMcMuxDiscardDataUnitsDirQual">
		<xsd:complexContent>
			<xsd:extension base="CstsSvcInstanceId"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
